frontend/dist/partials/notes.html

<div ng-controller="NotesListController">
  <div class="header-bar">
    <h1 class="title">Notes</h1>
    <input class="search-input" type="text" placeholder="Search" ng-model="searchQuery"/>
    <button class="create-button" ng-click="goToCreate()"><i class="fas fa-plus-circle"></i>Create</button>
  </div>
  <table class="note-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Creator</th>
        <th>Created Date</th>
        <th>Last Edit Date</th>
        <th class="actions-col text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="note in notes | filter:searchQuery">
        <td>{{ note.name }}</td>
        <td>{{ note.creator_username }}</td>
        <td>{{ note.created_at | date : 'dd/MM/yyyy HH:mm' }}</td>
        <!-- SỬA chỗ này: dùng hàm getUpdatedAt(note)-->
        <td>{{ getUpdatedAt(note) | date : 'dd/MM/yyyy HH:mm' }}</td>
        <td class="actions-col">
          <button class="icon-btn" ng-click="editNote(note)" title="Edit"><i class="fas fa-edit"></i></button>
          <button class="icon-btn" ng-click="downloadNote(note)" title="Download"><i class="fas fa-download"></i></button>
          <button class="icon-btn" ng-click="deleteNote(note)" title="Delete"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

frontend/src/templates/partials/notes.jade
div(ng-controller="NotesListController")
  div(class="header-bar")
    h1(class="title") Notes
    input(
      type="text",
      placeholder="Search",
      ng-model="searchQuery",
      class="search-input"
    )

    button(class="create-button", ng-click="goToCreate()")
      i(class="fas fa-plus-circle")
      | Create

  table(class="note-table")
    thead
      tr
        th Name
        th Creator
        th Created Date
        th Last Edit Date
        th(class="actions-col text-center") Actions
    tbody
      tr(ng-repeat="note in notes | filter:searchQuery")
        td {{ note.name }}
        td {{ note.creator_username }}
        td {{ note.created_at | date : 'dd/MM/yyyy HH:mm' }}
        td {{ getUpdatedAt(note) | date : 'dd/MM/yyyy HH:mm' }}
        td.actions-col
          button(
            ng-click="editNote(note)",
            title="Edit",
            class="icon-btn"
          )
            i(class="fas fa-edit")
          button(
            ng-click="downloadNote(note)",
            title="Download",
            class="icon-btn"
          )
            i(class="fas fa-download")
          button(
            ng-click="deleteNote(note)",
            title="Delete",
            class="icon-btn"
          )
            i(class="fas fa-trash")
